cd ./sshrd || { echo "Did you just double-clicked the executable? Plz cd into your 'FuckSetupApp' directory and run './fsa' manually. DON'T BE LAZY!"; exit 1; }
OS=$(uname -s)
case "$OS" in
    Darwin) BIN_DIR="./Darwin" ;;
    Linux)  BIN_DIR="./Linux" ;;
    *)      echo "i said no windows dud, are you using Git Bash?"; exit 1 ;;
esac

killall iproxy 2>/dev/null | true
echo " ____  _   _  ____  _   _  _____ ____  _____  _   _  _____    _    ____   ____"
echo "|  __|| | | |/  __|| | / //  __/| ___||__ __|| | | |/  _  \  / \  /  _ \ /  _ \ " 
echo "| |__ | | | || /   | |/ / | |__ | |__   | |  | | | || |_| | / . \ | |_| || |_| |"
echo "|  __|| | | || |   |   |  \__  \|  __|  | |  | | | || ____/| /_\ || ___/ | ___/"
echo "| |   | |_| || \__ | |\ \ ___| || |__   | |  | |_| || |    | | | || |    | |"
echo "|_|   \_____/\____||_| \_|\____/|____|  |_|  \_____/|_|    |_| |_||_|    |_|"
echo "--------------------------------------------------------------------------------"
echo "### If the script is jammed, try pressing 1-2 times of Enter key ###"
echo "### If the script reports 'Where's the device?' and exit ###"
echo "### Then try reconnecting, unlocking your device and hit trust ###"
echo "--------------------------------------------------------------------------------"
echo "IF YOUR SOFTWARE VERSION IS ABOVE iOS 9,"
echo "THIS SCRIPT WILL ERASE ALL DATA TO REMOVE YOUR ACTIVATION LOCK."
echo "PLEASE THINK TWICE BEFORE PROCEEDING. YOU CAN ALSO PRESS CTRL + C TO EXIT."
echo "You can learn how to use SSHRD_Script to extract the files in your device"
echo "--------------------------------------------------------------------------------"
echo "This script only supports 6.0 - 12.4.4 and 13.0 - 13.2.3"
echo "If you're not on that version, bye bye then"
echo "--------------------------------------------------------------------------------"
sleep 30
echo "Checking iOS Version..."
sleep 5
VERSION=$($BIN_DIR/ideviceinfo -k ProductVersion 2>&1)
if [[ -z "$VERSION" ]]; then
    echo "Where's the device?"
    exit 1
elif [[ "$VERSION" == *"ERROR: No device found!"* ]]; then
    echo "Where's the device? Or...you're in recovery/DFU mode? Exit plz"
    exit 1
elif [[ "$VERSION" == *"ERROR: Could not connect to lockdownd: Mux error"* ]]; then
    echo "Are you in Recovery or DFU Mode? Exit plz"
    exit 1
else
    echo "Found iOS version $VERSION, Loading DFU Mode tutorial..."
fi
sleep 3
echo "Now set your device to DFU mode."
sleep 1
echo "btw, are you using iPhone 7/8 or X?"
echo "If you're using iPhone 7/8/X, type '2'."
echo "If you're using any device besides these, (I mean All iPhones, iPads and iPod Touches using A11 and below), type '1'."
read -p "Input number here: " wow
if [[ $wow = 1 ]]; then 
    echo "Make sure your device is in normal mode. If not, press Ctrl + C to exit"
    sleep 5
    echo "Entering recovery mode..."
    export UCID=$($BIN_DIR/ideviceinfo -k UniqueDeviceID)
    $BIN_DIR/ideviceenterrecovery $UCID
    sleep 3
    echo "You need to press home button + power button for 4s,"
    echo "Then release power button, hold home button for 10s"
    echo "Press Enter when ready, the guide will start after pressing Enter"
    read -s
    echo "Get prepared..." 
    echo "3" && sleep 1 && echo "2" && sleep 1 && echo "1" && sleep 1
    echo "Press Power & Home button" 
    echo "4" && sleep 1 && echo "3" && sleep 1 && $BIN_DIR/irecovery -n && echo "2" && sleep 1 && echo "1" && sleep 1
    echo "Release Power button, hold home button"
    echo "8" && sleep 1 && echo "7" && sleep 1 && echo "6" && sleep 1 && echo "5" && sleep 1 && echo "4" && sleep 1 && echo "3" && sleep 1 && echo "2" && sleep 1 && echo "1" && sleep 1
elif [[ $wow = 2 ]]; then
    echo "Make sure your device is in normal mode. If not, press Ctrl + C to exit"
    sleep 5
    echo "Entering recovery mode..."
    export UCID=$($BIN_DIR/ideviceinfo -k UniqueDeviceID) 
    $BIN_DIR/ideviceenterrecovery $UCID 
    sleep 3
    echo "You need to press Volume Down button + power button for 4s,"
    echo "Then release power button, hold Volume Down button for 10s"
    echo "Press Enter when ready, the guide will start after pressing Enter"
    read -s
    echo "Get prepared..." 
    echo "3" && sleep 1 && echo "2" && sleep 1 && echo "1" && sleep 1
    echo "Press Power & Volume Down button" 
    echo "4" && sleep 1 && echo "3" && sleep 1 && $BIN_DIR/irecovery -n && echo "2" && sleep 1 && echo "1" && sleep 1
    echo "Release Power button, hold Volume Down button"
    echo "8" && sleep 1 && echo "7" && sleep 1 && echo "6" && sleep 1 && echo "5" && sleep 1 && echo "4" && sleep 1 && echo "3" && sleep 1 && echo "2" && sleep 1 && echo "1" && sleep 1
else
    echo "I said 1 or 2 dude"
    echo "And now we're starting this all over!"
    sleep 2
    exit 1
fi
echo "Now your device should be in DFU mode...hopefully."
echo "If not, Press Ctrl + C restart the script and do it again. sry"
read -s 
echo "THIS SCRIPT WILL ERASE ALL DATA ON THIS DEVICE, AND IT WLL NEVER BE RECOVERED!"
echo "Press Enter to proceed."
echo "Please wait for ramdisk to be extracted..."
echo "If the script got stuck, try press Enter for 1 time"
echo "This could happen when you run this script for the second time"
./sshrd.sh "$VERSION"
if [[ $? -ne 0 ]]; then
    echo "ou shii extract failed"
    exit 1
fi
echo "Extraction completed! Booting ramdisk..."
echo "If the script got stuck, try press Enter for 1 time"
sleep 2
./sshrd.sh boot
if [[ $? -ne 0 ]]; then
    echo "ou shii boot failed"
    exit 1
fi
echo "Stuck again? Press Enter 1 time"
sleep 20

ver_ge() {
    local sorted
    sorted=$(printf '%s\n' "$1" "$2" | sort -V | head -n1)
    [[ "$sorted" == "$2" ]]
}
ver_le() {
    local sorted
    sorted=$(printf '%s\n' "$1" "$2" | sort -V | head -n1)
    [[ "$sorted" == "$1" ]]
}

REMOTE_SCRIPT=""

if ver_ge "$VERSION" "6.0" && ver_le "$VERSION" "9.3.6"; then
    REMOTE_SCRIPT="
        echo 'Mounting filesystem...'
        mount_hfs /dev/disk0s1s1
        echo 'Deleting setup.app...'
        rm -rf /mnt1/Applications/Setup.app
        echo 'Rebooting...'
        /sbin/reboot
    "
elif ver_ge "$VERSION" "10.0" && ver_le "$VERSION" "10.2.1"; then
    REMOTE_SCRIPT="
        echo 'Mounting filesystem...'
        mount_hfs /dev/disk0s1s1
        echo 'Deleting setup.app'
        rm -rf /mnt1/Application/Setup.app
        echo 'Erasing device...bye bye data'
        /usr/sbin/nvram oblit-inprogress=5
    "
elif ver_ge "$VERSION" "10.3" && ver_le "$VERSION" "11.2.6"; then
    REMOTE_SCRIPT="
        echo 'Mounting filesystem...'
        mount_apfs /dev/disk0s1s1
        echo 'Deleting setup.app'
        rm -rf /mnt1/Application/Setup.app
        echo 'Erasing device...bye bye data'
        /usr/sbin/nvram oblit-inprogress=5
    "
elif ( ver_ge "$VERSION" "11.3" && ver_le "$VERSION" "12.4.4" ) || ( ver_ge "$VERSION" "13.0" && ver_le "$VERSION" "13.2.3" ); then
    REMOTE_SCRIPT="
        echo 'Mounting filesystem...'
        mount_apfs /dev/disk0s1s1
        echo 'Deleting setup.app'
        rm -rf /mnt1/Application/Setup.app
        echo 'Finding and rebuilding system snapshot...'
        snapname=\$(snaputil -l /mnt1)
        snaputil -d \"\$snapname\" /mnt1
        snaputil -c \"\$snapname\" /mnt1
        echo 'Erasing device...bye bye data'
        /usr/sbin/nvram oblit-inprogress=5
    "
else
    REMOTE_SCRIPT="
        echo 'Unsupported system version. READ THE README smartahh'
        /sbin/reboot
        exit 0
    "
fi

killall iproxy 2>/dev/null | true
"$BIN_DIR/iproxy" 2222 22 >/dev/null 2>&1 &
IPROXY_PID=$!

for i in {1..10}; do
    if nc -z localhost 2222 2>/dev/null; then
        break
    fi
    sleep 1
    if ! kill -0 $IPROXY_PID 2>/dev/null; then
        echo "where is iproxy?"
        exit 1
    fi
    sleep 1
    if [[ $i -eq 10 ]]; then
        echo "iproxy hate you"
        kill $IPROXY_PID 2>/dev/null
        exit 1
    fi
done
killall $BIN_DIR/iproxy 2>/dev/null | true
$BIN_DIR/iproxy 2222 22 &>/dev/null 2>&1 &
sleep 3
$BIN_DIR/sshpass -p 'alpine' ssh -T -o StrictHostKeyChecking=no -p2222 root@localhost << EOF
    echo "About to perform Setup.app Elimination..."
    $REMOTE_SCRIPT
EOF
echo "Now your device should bypassed the activation lock...hopefully."
echo "Remember, you can't sideload apps, log in iCloud
kill $IPROXY_PID 2>/dev/null
cd ..